```toml
title = "Niveau 21"
images = ["./eternalfest/contrees/niveauDuJour/avril/021.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/niveauDuJour/avril/020.html"
next = "./eternalfest/contrees/niveauDuJour/avril/022.html"
```