```toml
title = "Niveau 28"
images = ["./eternalfest/contrees/niveauDuJour/avril/028.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/niveauDuJour/avril/027.html"
next = "./eternalfest/contrees/niveauDuJour/avril/029.html"
```