```toml
title = "Niveau 8"
images = ["./eternalfest/creations/Simon/crypteDAntokhamon/008.png"]
video = ""

[nav]
prev = "./eternalfest/creations/Simon/crypteDAntokhamon/007.html"
next = "./eternalfest/creations/Simon/crypteDAntokhamon/009.html"
```