```toml
title = "Niveau 5"
images = ["/eternalfest/contrees/aleaJactaEst/005.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/aleaJactaEst/004.html"
next = "/eternalfest/contrees/aleaJactaEst/006.html"
dims = [{name = "< Dimension >", uri = "/niveaux/X.0.html"}]
```