```toml
title = "Niveau 6"
images = ["/eternalfest/contrees/aleaJactaEst/006.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/aleaJactaEst/005.html"
next = "/eternalfest/contrees/aleaJactaEst/007.html"
dims = [{name = "< Dimension >", uri = "/eternalfest/contrees/aleaJactaEst/X.0.html"}]
```