```toml
title = "Niveau 2"
images = ["./eternalfest/creations/BlessedRacc/Sanctus Deorum/002.png"]
video = ""

[nav]
prev = "./eternalfest/creations/BlessedRacc/Sanctus Deorum/001.html"
next = "./eternalfest/creations/BlessedRacc/Sanctus Deorum/003.html"
```