```toml
title = "Niveau 14"
images = ["./eternalfest/creations/BlessedRacc/Sanctus Deorum/014.png"]
video = ""

[nav]
prev = "./eternalfest/creations/BlessedRacc/Sanctus Deorum/013.html"
next = "./eternalfest/creations/BlessedRacc/Sanctus Deorum/015.html"
```