```toml
title = "Niveau 4"
images = ["./eternalfest/contrees/niveauDuJour/mars/004.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/niveauDuJour/mars/003.html"
next = "./eternalfest/contrees/niveauDuJour/mars/005.html"
```