```toml
title = "Niveau 7"
images = ["./eternalfest/contrees/niveauDuJour/mars/007.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/niveauDuJour/mars/006.html"
next = "./eternalfest/contrees/niveauDuJour/mars/008.html"
```