```toml
title = "Niveau 22"
images = ["./eternalfest/contrees/niveauDuJour/mars/022.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/niveauDuJour/mars/021.html"
next = "./eternalfest/contrees/niveauDuJour/mars/023.html"
```