```toml
title = "Niveau 1"
images = ["/eternalfest/contrees/GVOMIDFRANBOIZ/001.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/GVOMIDFRANBOIZ/000.html"
next = "/eternalfest/contrees/GVOMIDFRANBOIZ/002.html"
```