```toml
title = "Niveau 8"
images = ["/eternalfest/contrees/wickedGame/008.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/wickedGame/007.html"
next = "/eternalfest/contrees/wickedGame/009.html"
back = "/niveaux/puits.html"
```