```toml
title = "Niveau 10"
images = ["/eternalfest/contrees/wickedGame/010.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/wickedGame/009.html"
next = "/eternalfest/contrees/wickedGame/011.html"
back = "/niveaux/puits.html"
```