```toml
title = "Niveau 19.2"
images = ["/eternalfest/contrees/wickedGame/019.2.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/wickedGame/019.1.html"
next = "/eternalfest/contrees/wickedGame/019.3.html"
```