```toml
title = "Niveau 19.3"
images = ["/eternalfest/contrees/wickedGame/019.3.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/wickedGame/019.2.html"
next = "/eternalfest/contrees/wickedGame/019.4.html"
```