```toml
title = "Niveau 19.5"
images = ["/eternalfest/contrees/wickedGame/019.5.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/wickedGame/019.4.html"
next = "/eternalfest/contrees/wickedGame/019.6.html"
```