```toml
title = "Niveau 19B.4"
images = ["/eternalfest/contrees/wickedGame/019B.4.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/wickedGame/019B.3.html"
next = "/eternalfest/contrees/wickedGame/019B.5.html"
```