```toml
title = "Niveau 19.6"
images = ["/eternalfest/contrees/wickedGame/019B.6.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/wickedGame/019B.5.html"
next = "/eternalfest/contrees/wickedGame/019B.0.html"
```