```toml
title = "Niveau 19B.2"
images = ["/eternalfest/contrees/wickedGame/019B.2.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/wickedGame/019B.1.html"
next = "/eternalfest/contrees/wickedGame/019B.3.html"
```