```toml
title = "Niveau 19H.8"
images = ["/eternalfest/contrees/wickedGame/019H.8.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/wickedGame/019H.7.html"
next = "/eternalfest/contrees/wickedGame/019H.9.html"
```