```toml
title = "Niveau 10"
images = ["./eternalfest/contrees/dedaleInfernal/010.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/dedaleInfernal/009.html"
next = "./eternalfest/contrees/dedaleInfernal/011.html"
```