```toml
title = "Niveau 22"
images = ["./eternalfest/contrees/dedaleInfernal/022.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/dedaleInfernal/021.html"
next = "./eternalfest/contrees/dedaleInfernal/023.html"
```