```toml
title = "Niveau 2"
images = ["/eternalfest/contrees/niveauDuJour/juin/002.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/juin/001.html"
next = "/eternalfest/contrees/niveauDuJour/juin/003.html"
back = "/niveaux/puits.html"
```