```toml
title = "Niveau 3"
images = ["/eternalfest/contrees/niveauDuJour/juin/003.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/juin/002.html"
next = "/eternalfest/contrees/niveauDuJour/juin/004.html"
back = "/niveaux/puits.html"
```