```toml
title = "Niveau 12"
images = ["/eternalfest/contrees/niveauDuJour/juin/012.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/juin/011.html"
next = "/eternalfest/contrees/niveauDuJour/juin/013.html"
back = "/niveaux/puits.html"
```