```toml
title = "Niveau 18"
images = ["/eternalfest/contrees/niveauDuJour/juin/018.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/juin/017.html"
next = "/eternalfest/contrees/niveauDuJour/juin/019.html"
back = "/niveaux/puits.html"
```