```toml
title = "Niveau 21"
images = ["/eternalfest/contrees/niveauDuJour/juin/021.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/juin/020.html"
next = "/eternalfest/contrees/niveauDuJour/juin/022.html"
back = "/niveaux/puits.html"
```