```toml
title = "Niveau 24"
images = ["/eternalfest/contrees/niveauDuJour/juin/024.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/juin/023.html"
next = "/eternalfest/contrees/niveauDuJour/juin/025.html"
back = "/niveaux/puits.html"
```