```toml
title = "Niveau 25"
images = ["/eternalfest/contrees/niveauDuJour/juin/025.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/juin/024.html"
next = "/eternalfest/contrees/niveauDuJour/juin/026.html"
back = "/niveaux/puits.html"
```