```toml
title = "Niveau 0"
images = ["/eternalfest/contrees/nouvelleCachetteDuPlombier/000.png"]
video = ""

[nav]
next = "/eternalfest/contrees/nouvelleCachetteDuPlombier/001.html"
dims = [{name = "< Dimension 0 >", uri = "/eternalfest/contrees/nouvelleCachetteDuPlombier/000.0.html"}]
```