```toml
title = "Niveau 1.3"
images = ["/eternalfest/contrees/nouvelleCachetteDuPlombier/001.3.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/nouvelleCachetteDuPlombier/001.2.html"
next = "/eternalfest/contrees/nouvelleCachetteDuPlombier/001.4.html"
```