```toml
title = "Niveau 8"
images = ["./eternalfest/contrees/nouvelleCachetteDuPlombier/008.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/nouvelleCachetteDuPlombier/007.html"
next = "./eternalfest/contrees/nouvelleCachetteDuPlombier/009.html"
```