```toml
title = "Niveau 11.7"
images = ["/eternalfest/contrees/nouvelleCachetteDuPlombier/011.7.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/nouvelleCachetteDuPlombier/011.6.html"
next = "/eternalfest/contrees/nouvelleCachetteDuPlombier/011.8.html"
```