```toml
title = "Niveau 18G.7.0"
images = ["/eternalfest/contrees/nouvelleCachetteDuPlombier/018G.7.0.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/nouvelleCachetteDuPlombier/018G.7.html"
next = "/eternalfest/contrees/nouvelleCachetteDuPlombier/018G.7.1.html"
```