```toml
title = "Niveau 18G.9"
images = ["/eternalfest/contrees/nouvelleCachetteDuPlombier/018G.9.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/nouvelleCachetteDuPlombier/018G.8.html"
next = "/eternalfest/contrees/nouvelleCachetteDuPlombier/019.html"
```