```toml
title = "Niveau 020.0.(0;0)"
images = ["/eternalfest/contrees/nouvelleCachetteDuPlombier/020.0.(0;0).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/nouvelleCachetteDuPlombier/020.0.html"
next = "/eternalfest/contrees/nouvelleCachetteDuPlombier/020.0.(0;1).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/nouvelleCachetteDuPlombier/020.0.(-1;0).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/nouvelleCachetteDuPlombier/020.0.(1;0).html"}]
```