```toml
title = "Niveau 21"
images = ["/eternalfest/contrees/eternelRecommencement/021.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/eternelRecommencement/020.html"
next = "/eternalfest/contrees/eternelRecommencement/022.html"
back = "/niveaux/puits.html"
```