```toml
title = "Niveau 27"
images = ["/eternalfest/contrees/eternelRecommencement/027.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/eternelRecommencement/026.html"
next = "/eternalfest/contrees/eternelRecommencement/028.html"
back = "/niveaux/puits.html"
```