```toml
title = "Niveau 11"
images = ["./eternalfest/contrees/niveauDuJour/fevrier/011.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/niveauDuJour/fevrier/010.html"
next = "./eternalfest/contrees/niveauDuJour/fevrier/012.html"
```