```toml
title = "Niveau 2"
images = ["./eternalfest/contrees/chuteLibre/002.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/chuteLibre/001.html"
next = "./eternalfest/contrees/chuteLibre/003.html"
```