```toml
title = "Niveau 6"
images = ["./eternalfest/contrees/chuteLibre/006.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/chuteLibre/005.html"
next = "./eternalfest/contrees/chuteLibre/007.html"
```