```toml
title = "Niveau 0D.7"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/000D.7.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/000D.6.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/000D.8.html"
```