```toml
title = "Niveau 5.2"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/005.2.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/005.1.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/005.3.html"
```