```toml
title = "Niveau 5.0"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/005.0.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/005.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/005.1.html"
```