```toml
title = "Niveau 7"
images = ["./eternalfest/creations/darkkie/laCaveInterdite/007.png"]
video = ""

[nav]
prev = "./eternalfest/creations/darkkie/laCaveInterdite/006.html"
next = "./eternalfest/creations/darkkie/laCaveInterdite/008.html"
```