```toml
title = "Niveau 17.11"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/017.11.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/017.10.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/017.12.html"
```