```toml
title = "Niveau 20.3"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/020.3.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/020.2.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/020.4.html"
```