```toml
title = "Niveau 27.17"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/027.17.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/027.16.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/027.18.html"
```