```toml
title = "Niveau 27.9"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/027.9.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/027.8.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/027.10.html"
```