```toml
title = "Niveau 27.2"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/027.2.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/027.1.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/027.3.html"
```