```toml
title = "Niveau 27.10"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/027.10.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/027.9.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/027.11.html"
```