```toml
title = "Niveau 29"
images = ["./eternalfest/creations/darkkie/laCaveInterdite/029.png"]
video = ""

[nav]
prev = "./eternalfest/creations/darkkie/laCaveInterdite/028.html"
next = "./eternalfest/creations/darkkie/laCaveInterdite/030.html"
```