```toml
title = "Niveau 31"
images = ["./eternalfest/creations/darkkie/laCaveInterdite/031.png"]
video = ""

[nav]
prev = "./eternalfest/creations/darkkie/laCaveInterdite/030.html"
next = "./eternalfest/creations/darkkie/laCaveInterdite/032.html"
```