```toml
title = "Niveau 35.0"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/035.0.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/035.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/035.1.html"
```