```toml
title = "Niveau 36"
images = ["./eternalfest/creations/darkkie/laCaveInterdite/036.png"]
video = ""

[nav]
prev = "./eternalfest/creations/darkkie/laCaveInterdite/035.html"
next = "./eternalfest/creations/darkkie/laCaveInterdite/037.html"
```