```toml
title = "Niveau 42.1"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/042.1.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/042.0.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/042.2.html"
```