```toml
title = "Niveau 47.2"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/047.2.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/047.1.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/047.3.html"
dims = [{name = "< Dimension 47.2 >", uri = "/eternalfest/creations/darkkie/laCaveInterdite/047.2.0.html"}]
```