```toml
title = "Niveau 47.4"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/047.4.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/047.3.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/047.5.html"
dims = [{name = "< Dimension 47.4 >", uri = "/eternalfest/creations/darkkie/laCaveInterdite/047.4.0.html"}]
```