```toml
title = "Niveau 47.8.2"
images = ["/eternalfest/creations/darkkie/laCaveInterdite/047.8.2.png"]
video = ""

[nav]
prev = "/eternalfest/creations/darkkie/laCaveInterdite/047.8.1.html"
next = "/eternalfest/creations/darkkie/laCaveInterdite/047.8.html"
```