```toml
title = "Niveau 48"
images = ["./eternalfest/creations/darkkie/laCaveInterdite/048.png"]
video = ""

[nav]
prev = "./eternalfest/creations/darkkie/laCaveInterdite/047.html"
next = "./eternalfest/creations/darkkie/laCaveInterdite/049.html"
```