```toml
title = "Niveau 33"
images = ["/eternalfest/contrees/echiquier/033.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/echiquier/032.html"
next = "/eternalfest/contrees/echiquier/034.html"
back = "/niveaux/puits.html"
```