```toml
title = "Niveau 2.0.70"
images = ["/eternalfest/contrees/templeOublie/002.0.70.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.69.html"
next = "/eternalfest/contrees/templeOublie/002.0.71.html"
```