```toml
title = "Niveau 002.0.89.20.(8;10)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(8;10).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(8;9).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(8;11).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(7;10).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(9;10).html"}]
```