```toml
title = "Niveau 2.0.20"
images = ["/eternalfest/contrees/templeOublie/002.0.20.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.19.html"
next = "/eternalfest/contrees/templeOublie/002.0.21.html"
```