```toml
title = "Niveau 2.0.67"
images = ["/eternalfest/contrees/templeOublie/002.0.67.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.66.html"
next = "/eternalfest/contrees/templeOublie/002.0.68.html"
```