```toml
title = "Niveau 2.0.41"
images = ["/eternalfest/contrees/templeOublie/002.0.41.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.40.html"
next = "/eternalfest/contrees/templeOublie/002.0.42.html"
```