```toml
title = "Niveau 2.0.89.1"
images = ["/eternalfest/contrees/templeOublie/002.0.89.1.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.0.html"
next = "/eternalfest/contrees/templeOublie/002.0.89.2.html"
```