```toml
title = "Niveau 2.0.84.4"
images = ["/eternalfest/contrees/templeOublie/002.0.84.4.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.84.3.html"
next = "/eternalfest/contrees/templeOublie/002.0.84.5.html"
```