```toml
title = "Niveau 002.0.89.20.(-6;5)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(-6;5).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(-6;4).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(-6;6).html"
dims = [{name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(-5;5).html"}]
```