```toml
title = "Niveau 2.0.4.4"
images = ["/eternalfest/contrees/templeOublie/002.0.4.4.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.4.3.html"
next = "/eternalfest/contrees/templeOublie/002.0.4.5.html"
```