```toml
title = "Niveau 2.0.57"
images = ["/eternalfest/contrees/templeOublie/002.0.57.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.56.html"
next = "/eternalfest/contrees/templeOublie/002.0.58.html"
```