```toml
title = "Niveau 2.0.32.9"
images = ["/eternalfest/contrees/templeOublie/002.0.32.9.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.32.8.html"
next = "/eternalfest/contrees/templeOublie/002.0.32.10.html"
```