```toml
title = "Niveau 002.0.89.20.(8;6)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(8;6).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(8;5).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(8;7).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(7;6).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(9;6).html"}]
```