```toml
title = "Niveau 2.0.87"
images = ["/eternalfest/contrees/templeOublie/002.0.87.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.86.html"
next = "/eternalfest/contrees/templeOublie/002.0.88.html"
```