```toml
title = "Niveau 002.0.89.20.(17;7)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(17;7).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(17;6).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(17;8).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(16;7).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(18;7).html"}]
```