```toml
title = "Niveau 2.0.89.8.8"
images = ["/eternalfest/contrees/templeOublie/002.0.89.8.8.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.8.7.html"
next = "/eternalfest/contrees/templeOublie/002.0.89.8.9.html"
```