```toml
title = "Niveau 002.0.89.20.(-6;3)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(-6;3).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(-6;2).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(-6;4).html"
dims = [{name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(-5;3).html"}]
```