```toml
title = "Niveau 002.0.89.20.(-5;8)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(-5;8).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(-5;7).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(-5;9).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(-6;8).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(-4;8).html"}]
```