```toml
title = "Niveau 2.0.79"
images = ["/eternalfest/contrees/templeOublie/002.0.79.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.78.html"
next = "/eternalfest/contrees/templeOublie/002.0.80.html"
```