```toml
title = "Niveau 2.0.11"
images = ["/eternalfest/contrees/templeOublie/002.0.11.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.10.html"
next = "/eternalfest/contrees/templeOublie/002.0.12.html"
```