```toml
title = "Niveau 002.0.89.20.(12;11)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(12;11).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(12;10).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(11;11).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(13;11).html"}]
```