```toml
title = "Niveau 2.0.9.0"
images = ["/eternalfest/contrees/templeOublie/002.0.9.0.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.9.html"
next = "/eternalfest/contrees/templeOublie/002.0.9.1.html"
```