```toml
title = "Niveau 002.0.89.20.(-6;1)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(-6;1).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(-6;0).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(-6;2).html"
dims = [{name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(-5;1).html"}]
```