```toml
title = "Niveau 2.0.22.2"
images = ["/eternalfest/contrees/templeOublie/002.0.22.2.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.22.1.html"
next = "/eternalfest/contrees/templeOublie/002.0.22.3.html"
```