```toml
title = "Niveau 002.0.89.20.(4;11)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(4;11).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(4;10).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(3;11).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(5;11).html"}]
```