```toml
title = "Niveau 2.0.65.4"
images = ["/eternalfest/contrees/templeOublie/002.0.65.4.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.65.3.html"
next = "/eternalfest/contrees/templeOublie/002.0.65.5.html"
```