```toml
title = "Niveau 002.0.89.20.(13;10)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(13;10).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(13;9).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(13;11).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(12;10).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(14;10).html"}]
```