```toml
title = "Niveau 002.0.89.20.(2;8)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(2;8).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(2;7).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(2;9).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(1;8).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(3;8).html"}]
```