```toml
title = "Niveau 2.0.9.5"
images = ["/eternalfest/contrees/templeOublie/002.0.9.5.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.9.4.html"
next = "/eternalfest/contrees/templeOublie/002.0.9.6.html"
```