```toml
title = "Niveau 002.0.89.20.(16;5)"
images = ["/eternalfest/contrees/templeOublie/002.0.89.20.(16;5).png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.89.20.(16;4).html"
next = "/eternalfest/contrees/templeOublie/002.0.89.20.(16;6).html"
dims = [{name = "< Niveau de gauche >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(15;5).html"}, {name = "< Niveau de droite >", uri = "/eternalfest/contrees/templeOublie/002.0.89.20.(17;5).html"}]
```