```toml
title = "Niveau 2.0.62.3"
images = ["/eternalfest/contrees/templeOublie/002.0.62.3.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.62.2.html"
next = "/eternalfest/contrees/templeOublie/002.0.62.4.html"
```