```toml
title = "Niveau 2.0.22.5"
images = ["/eternalfest/contrees/templeOublie/002.0.22.5.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/templeOublie/002.0.22.4.html"
next = "/eternalfest/contrees/templeOublie/002.0.22.6.html"
```