```toml
title = "Niveau 10"
images = ["./eternalfest/contrees/templeOublie/010.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/templeOublie/009.html"
next = "./eternalfest/contrees/templeOublie/011.html"
```