```toml
title = "Niveau 12"
images = ["./eternalfest/contrees/templeOublie/012.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/templeOublie/011.html"
next = "./eternalfest/contrees/templeOublie/013.html"
```