```toml
title = "Niveau 7"
images = ["./eternalfest/creations/BlessedRacc/L'Eternum/007.png"]
video = ""

[nav]
prev = "./eternalfest/creations/BlessedRacc/L'Eternum/006.html"
next = "./eternalfest/creations/BlessedRacc/L'Eternum/008.html"
```