```toml
title = "Niveau 21"
images = ["./eternalfest/creations/BlessedRacc/L'Eternum/021.png"]
video = ""

[nav]
prev = "./eternalfest/creations/BlessedRacc/L'Eternum/020.html"
next = "./eternalfest/creations/BlessedRacc/L'Eternum/022.html"
```