```toml
title = "Niveau 53"
images = ["./eternalfest/creations/BlessedRacc/L'Eternum/053.png"]
video = ""

[nav]
prev = "./eternalfest/creations/BlessedRacc/L'Eternum/052.html"
next = "./eternalfest/creations/BlessedRacc/L'Eternum/054.html"
```