```toml
title = "Niveau 54"
images = ["./eternalfest/creations/BlessedRacc/L'Eternum/054.png"]
video = ""

[nav]
prev = "./eternalfest/creations/BlessedRacc/L'Eternum/053.html"
next = "./eternalfest/creations/BlessedRacc/L'Eternum/055.html"
```