```toml
title = "Niveau 61"
images = ["./eternalfest/creations/BlessedRacc/L'Eternum/061.png"]
video = ""

[nav]
prev = "./eternalfest/creations/BlessedRacc/L'Eternum/060.html"
next = "./eternalfest/creations/BlessedRacc/L'Eternum/062.html"
```