```toml
title = "Niveau 68"
images = ["./eternalfest/creations/BlessedRacc/L'Eternum/068.png"]
video = ""

[nav]
prev = "./eternalfest/creations/BlessedRacc/L'Eternum/067.html"
next = "./eternalfest/creations/BlessedRacc/L'Eternum/069.html"
```