```toml
title = "Niveau 0.12"
images = ["/eternalfest/contrees/flatland/000.12.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/flatland/000.11.html"
next = "/eternalfest/contrees/flatland/001.html"
```