```toml
title = "Niveau 9"
images = ["/eternalfest/contrees/flatland/009.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/flatland/008.html"
next = "/eternalfest/contrees/flatland/010.html"
back = "/niveaux/puits.html"
```