```toml
title = "Niveau 1"
images = ["./eternalfest/contrees/landesViolettes/001.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/landesViolettes/000.html"
next = "./eternalfest/contrees/landesViolettes/002.html"
```