```toml
title = "Niveau 6"
images = ["./eternalfest/contrees/landesViolettes/006.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/landesViolettes/005.html"
next = "./eternalfest/contrees/landesViolettes/007.html"
```