```toml
title = "Niveau 10"
images = ["./eternalfest/contrees/landesViolettes/010.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/landesViolettes/009.html"
next = "./eternalfest/contrees/landesViolettes/011.html"
```