```toml
title = "Niveau 74"
images = ["/niveaux/074.png"]
video = ""

[nav]
prev = "/niveaux/073.html"
next = "/niveaux/075.html"
dims = [{name = "< Dimension 74 >", uri = "/niveaux/074.0.html"}]
back = "/niveaux/puits.html"
```