```toml
title = "Niveau 5"
images = ["/eternalfest/contrees/eternelDesespoir/005.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/eternelDesespoir/004.html"
next = "/eternalfest/contrees/eternelDesespoir/006.html"
back = "/niveaux/puits.html"
```