```toml
title = "Niveau 6"
images = ["/eternalfest/contrees/eternelDesespoir/006.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/eternelDesespoir/005.html"
next = "/eternalfest/contrees/eternelDesespoir/007.html"
back = "/niveaux/puits.html"
```