```toml
title = "Niveau 7"
images = ["./eternalfest/contrees/sousLaColline/007.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/sousLaColline/006.html"
next = "./eternalfest/contrees/sousLaColline/008.html"
```