```toml
title = "Niveau 8"
images = ["./eternalfest/contrees/sousLaColline/008.png"]
video = ""

[nav]
prev = "./eternalfest/contrees/sousLaColline/007.html"
next = "./eternalfest/contrees/sousLaColline/009.html"
```