```toml
title = "Niveau 6"
images = ["/eternalfest/contrees/niveauDuJour/mai/006.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/mai/005.html"
next = "/eternalfest/contrees/niveauDuJour/mai/007.html"
back = "/niveaux/puits.html"
```