```toml
title = "Niveau 15"
images = ["/eternalfest/contrees/niveauDuJour/mai/015.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/mai/014.html"
next = "/eternalfest/contrees/niveauDuJour/mai/016.html"
back = "/niveaux/puits.html"
```