```toml
title = "Niveau 26"
images = ["/eternalfest/contrees/niveauDuJour/mai/026.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/niveauDuJour/mai/025.html"
next = "/eternalfest/contrees/niveauDuJour/mai/027.html"
back = "/niveaux/puits.html"
```