```toml
title = "Niveau 0.1"
images = ["/eternalfest/contrees/mausoleeDesVirtuoses/000.1.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/mausoleeDesVirtuoses/000.0.html"
next = "/eternalfest/contrees/mausoleeDesVirtuoses/000.2.html"
```