```toml
title = "Niveau 0.9"
images = ["/eternalfest/contrees/mausoleeDesVirtuoses/000.9.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/mausoleeDesVirtuoses/000.8.html"
next = "/eternalfest/contrees/mausoleeDesVirtuoses/000.10.html"
```