```toml
title = "Niveau 9"
images = ["/eternalfest/contrees/mausoleeDesVirtuoses/009.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/mausoleeDesVirtuoses/008.html"
next = "/eternalfest/contrees/mausoleeDesVirtuoses/0010.html"
dims = [{name = "< Dimension 9 >", uri = "/eternalfest/contrees/mausoleeDesVirtuoses/009.0.html"}]
```