```toml
title = "Niveau 18.4"
images = ["/eternalfest/contrees/mausoleeDesVirtuoses/018.4.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/mausoleeDesVirtuoses/018.3.html"
next = "/eternalfest/contrees/mausoleeDesVirtuoses/018.5.html"
```