```toml
title = "Niveau 18.0"
images = ["/eternalfest/contrees/mausoleeDesVirtuoses/018.0.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/mausoleeDesVirtuoses/018.html"
next = "/eternalfest/contrees/mausoleeDesVirtuoses/018.1.html"
```