```toml
title = "Niveau 18.1"
images = ["/eternalfest/contrees/mausoleeDesVirtuoses/018.1.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/mausoleeDesVirtuoses/018.0.html"
next = "/eternalfest/contrees/mausoleeDesVirtuoses/018.2.html"
```