```toml
title = "Niveau 23.6"
images = ["/eternalfest/contrees/mausoleeDesVirtuoses/023.6.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/mausoleeDesVirtuoses/023.5.html"
next = "/eternalfest/contrees/mausoleeDesVirtuoses/023.7.html"
```