```toml
title = "Niveau 23.1"
images = ["/eternalfest/contrees/mausoleeDesVirtuoses/023.1.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/mausoleeDesVirtuoses/023.0.html"
next = "/eternalfest/contrees/mausoleeDesVirtuoses/023.2.html"
```