```toml
title = "Niveau 28"
images = ["/eternalfest/contrees/mausoleeDesVirtuoses/028.png"]
video = ""

[nav]
prev = "/eternalfest/contrees/mausoleeDesVirtuoses/027.html"
next = "/eternalfest/contrees/mausoleeDesVirtuoses/029.html"
back = "/niveaux/puits.html"
```